1.2_1A2_sorted	47
1.2_1A7_sorted	18
1.2_1A9_sorted	20
1.2_1B1_sorted	19
1.2_1B4_sorted	21
1.2_1B5_sorted	17
1.2_1B7_sorted	7
1.2_1C2_sorted	49
1.2_1D1_sorted	6
1.2_1D4_sorted	23
1.2_1D5_sorted	36
1.2_1E11_sorted	45
1.2_1F1_sorted	46
1.2_1H4_sorted	9
1.2_2A3_sorted	35
1.2_2A5_sorted	8
1.2_2A8_sorted	5
3A_A12_sorted	MWI075
3A_A5_sorted	MWI016
3A_A6_sorted	MWI025
3A_A7_sorted	MWI033
3A_A8_sorted	MWI041
3A_A9_sorted	MWI049
3A_B10_sorted	MWI058
3A_B11_sorted	MWI068
3A_B12_sorted	MWI076
3A_B5_sorted	MWI017
3A_B6_sorted	MWI026
3A_B7_sorted	MWI034
3A_B8_sorted	MWI042
3A_B9_sorted	MWI050
3A_C10_sorted	MWI059
3A_C11_sorted	MWI069
3A_C5_sorted	MWI018
3A_C6_sorted	MWI027
3A_C7_sorted	MWI035
3A_C8_sorted	MWI043
3A_C9_sorted	MWI051
3A_D10_sorted	MWI060
3A_D11_sorted	MWI070
3A_D6_sorted	MWI028
3A_D8_sorted	MWI044
3A_D9_sorted	MWI052
3A_E10_sorted	MWI061
3A_E6_sorted	MWI029
3A_E8_sorted	MWI045
3A_E9_sorted	MWI053
3A_F6_sorted	MWI030
3A_F8_sorted	MWI046
3A_F9_sorted	MWI054
3A_G11_sorted	MWI073
3A_G6_sorted	MWI031
3A_G8_sorted	MWI047
3A_G9_sorted	MWI055
3A_H11_sorted	MWI074
3A_H5_sorted	MWI024
3A_H6_sorted	MWI032
3A_H7_sorted	MWI040
3A_H8_sorted	MWI048
3A_H9_sorted	MWI056
