1.2_1A10_sorted	MW067	Urban
1.2_1A11_sorted	MW079	Urban
1.2_1A1_sorted	MW040	Urban
1.2_1A2_sorted	MW047	Rural
1.2_1A3_sorted	MW002	Urban
1.2_1A4_sorted	MW012	Urban
1.2_1A5_sorted	MW013	Urban
1.2_1A7_sorted	MW018	Rural
1.2_1A8_sorted	MW030	Urban
1.2_1A9_sorted	MW020	Rural
1.2_1B10_sorted	MW028	Urban
1.2_1B11_sorted	MW013	Urban
1.2_1B1_sorted	MW019	Rural
1.2_1B2_sorted	MW004	Rural
1.2_1B3_sorted	MW030	Urban
1.2_1B4_sorted	MW021	Rural
1.2_1B5_sorted	MW017	Rural
1.2_1B6_sorted	MW051	Urban
1.2_1B7_sorted	MW007	Rural
1.2_1B8_sorted	MW056	Urban
1.2_1B9_sorted	MW057	Urban
1.2_1C10_sorted	MW027	Urban
1.2_1C11_sorted	MW007	Rural
1.2_1C1_sorted	MW030	Urban
1.2_1C2_sorted	MW049	Urban
1.2_1C3_sorted	MW077	Urban
1.2_1C4_sorted	MW017	Rural
1.2_1C5_sorted	MW039	Urban
1.2_1C6_sorted	MW001	Rural
1.2_1C7_sorted	MW007	Rural
1.2_1C8_sorted	MW012	Urban
1.2_1C9_sorted	MW047	Rural
1.2_1D10_sorted	MW001	Rural
1.2_1D11_sorted	MW079	Urban
1.2_1D1_sorted	MW006	Rural
1.2_1D2_sorted	MW077	Urban
1.2_1D3_sorted	MW072	Urban
1.2_1D4_sorted	MW023	Rural
1.2_1D5_sorted	MW036	Rural
1.2_1D6_sorted	MW062	Urban
1.2_1D7_sorted	MW062	Urban
1.2_1D8_sorted	MW057	Urban
1.2_1D9_sorted	MW006	Rural
1.2_1E10_sorted	MW049	Urban
1.2_1E11_sorted	MW045	Rural
1.2_1E1_sorted	MW049	Urban
1.2_1E2_sorted	MW079	Urban
1.2_1E3_sorted	MW056	Urban
1.2_1E4_sorted	MW007	Rural
1.2_1E5_sorted	MW036	Rural
1.2_1E6_sorted	MW001	Rural
1.2_1E7_sorted	MW019	Rural
1.2_1E8_sorted	MW016	Urban
1.2_1F10_sorted	MW039	Urban
1.2_1F1_sorted	MW046	Rural
1.2_1F2_sorted	MW012	Urban
1.2_1F3_sorted	MW046	Rural
1.2_1F4_sorted	MW004	Rural
1.2_1F5_sorted	MW061	Urban
1.2_1F7_sorted	MW068	Urban
1.2_1F8_sorted	MW029	Urban
1.2_1F9_sorted	MW077	Urban
1.2_1G10_sorted	MW077	Urban
1.2_1G1_sorted	MW006	Rural
1.2_1G2_sorted	MW014	Urban
1.2_1G4_sorted	MW021	Rural
1.2_1G5_sorted	MW002	Urban
1.2_1G6_sorted	MW042	Urban
1.2_1G7_sorted	MW007	Rural
1.2_1G8_sorted	MW067	Urban
1.2_1G9_sorted	MW027	Urban
1.2_1H10_sorted	MW003	Rural
1.2_1H1_sorted	MW031	Urban
1.2_1H2_sorted	MW015	Urban
1.2_1H3_sorted	MW040	Urban
1.2_1H4_sorted	MW009	Rural
1.2_1H5_sorted	MW012	Urban
1.2_1H6_sorted	MW017	Rural
1.2_1H7_sorted	MW067	Urban
1.2_1H8_sorted	MW011	Urban
1.2_1H9_sorted	MW064	Urban
1.2_2A10_sorted	MW003	Rural
1.2_2A11_sorted	MW018	Rural
1.2_2A1_sorted	MW077	Urban
1.2_2A2_sorted	MW069	Urban
1.2_2A3_sorted	MW035	Rural
1.2_2A4_sorted	MW004	Rural
1.2_2A5_sorted	MW008	Rural
1.2_2A6_sorted	MW062	Urban
1.2_2A7_sorted	MW021	Rural
1.2_2A8_sorted	MW005	Rural
1.2_2A9_sorted	MW031	Urban
1.2_2B10_sorted	MW069	Urban
1.2_2B11_sorted	MW014	Urban
1.2_2B1_sorted	MW035	Rural
1.2_2B2_sorted	MW072	Urban
1.2_2B3_sorted	MW064	Urban
1.2_2B4_sorted	MW068	Urban
1.2_2B5_sorted	MW006	Rural
1.2_2B6_sorted	MW049	Urban
1.2_2B7_sorted	MW074	Urban
1.2_2B8_sorted	MW039	Urban
1.2_2B9_sorted	MW040	Urban
1.2_2C11_sorted	MW011	Urban
1.2_2C1_sorted	MW015	Urban
1.2_2C2_sorted	MW012	Urban
1.2_2C3_sorted	MW002	Urban
1.2_2C4_sorted	MW031	Urban
1.2_2C5_sorted	MW014	Urban
1.2_2C6_sorted	MW001	Rural
1.2_2C7_sorted	MW029	Urban
1.2_2C8_sorted	MW041	Urban
1.2_2C9_sorted	MW003	Rural
1.2_2D10_sorted	MW049	Urban
1.2_2D11_sorted	MW074	Urban
1.2_2D1_sorted	MW057	Urban
1.2_2D2_sorted	MW072	Urban
1.2_2D4_sorted	MW047	Rural
1.2_2D5_sorted	MW028	Urban
1.2_2D6_sorted	MW006	Rural
1.2_2D7_sorted	MW013	Urban
1.2_2D8_sorted	MW031	Urban
1.2_2D9_sorted	MW029	Urban
1.2_2E10_sorted	MW005	Rural
1.2_2E11_sorted	MW047	Rural
1.2_2E1_sorted	MW062	Urban
1.2_2E2_sorted	MW030	Urban
1.2_2E3_sorted	MW061	Urban
1.2_2E4_sorted	MW072	Urban
1.2_2E5_sorted	MW021	Rural
1.2_2E6_sorted	MW027	Urban
1.2_2E7_sorted	MW035	Rural
1.2_2E8_sorted	MW068	Urban
1.2_2E9_sorted	MW039	Urban
1.2_2F10_sorted	MW039	Urban
1.2_2F11_sorted	MW005	Rural
1.2_2F1_sorted	MW079	Urban
1.2_2F2_sorted	MW031	Urban
1.2_2F3_sorted	MW068	Urban
1.2_2F4_sorted	MW047	Rural
1.2_2F5_sorted	MW042	Urban
1.2_2F6_sorted	MW019	Rural
1.2_2F7_sorted	MW046	Rural
1.2_2F8_sorted	MW017	Rural
1.2_2F9_sorted	MW002	Urban
1.2_2G10_sorted	MW064	Urban
1.2_2G1_sorted	MW056	Urban
1.2_2G2_sorted	MW005	Rural
1.2_2G3_sorted	MW074	Urban
1.2_2G4_sorted	MW041	Urban
1.2_2G5_sorted	MW014	Urban
1.2_2G6_sorted	MW057	Urban
1.2_2G7_sorted	MW040	Urban
1.2_2G8_sorted	MW001	Rural
1.2_2G9_sorted	MW079	Urban
1.2_2H10_sorted	MW003	Rural
1.2_2H1_sorted	MW062	Urban
1.2_2H2_sorted	MW057	Urban
1.2_2H3_sorted	MW004	Rural
1.2_2H4_sorted	MW067	Urban
1.2_2H5_sorted	MW072	Urban
1.2_2H6_sorted	MW021	Rural
1.2_2H7_sorted	MW019	Rural
1.2_2H8_sorted	MW014	Urban
1.2_2H9_sorted	MW068	Urban
3A_A11_sorted	MWI067	Urban
3A_A12_sorted	MWI075	Rural
3A_A2_sorted	MW036	Rural
3A_A3_sorted	MW008	Rural
3A_A4_sorted	MWI007	Urban
3A_A5_sorted	MWI016	Rural
3A_A6_sorted	MWI025	Rural
3A_A7_sorted	MWI033	Rural
3A_A8_sorted	MWI041	Rural
3A_A9_sorted	MWI049	Rural
3A_B10_sorted	MWI058	Rural
3A_B11_sorted	MWI068	Urban
3A_B12_sorted	MWI076	Rural
3A_B1_sorted	MW026	Urban
3A_B2_sorted	MW011	Urban
3A_B3_sorted	MW008	Rural
3A_B4_sorted	MWI008	Urban
3A_B5_sorted	MWI017	Rural
3A_B6_sorted	MWI026	Rural
3A_B7_sorted	MWI034	Urban
3A_B8_sorted	MWI042	Rural
3A_B9_sorted	MWI050	Rural
3A_C10_sorted	MWI059	Urban
3A_C11_sorted	MWI069	Urban
3A_C12_sorted	MWI077	Urban
3A_C1_sorted	MW061	Urban
3A_C2_sorted	MW018	Rural
3A_C3_sorted	MW051	Urban
3A_C4_sorted	MWI009	Urban
3A_C5_sorted	MWI018	Rural
3A_C6_sorted	MWI027	Rural
3A_C7_sorted	MWI035	Rural
3A_C8_sorted	MWI043	Urban
3A_C9_sorted	MWI051	Rural
3A_D10_sorted	MWI060	Rural
3A_D11_sorted	MWI070	Rural
3A_D12_sorted	MWI078	Rural
3A_D1_sorted	MW015	Urban
3A_D2_sorted	MW018	Rural
3A_D3_sorted	MW011	Urban
3A_D4_sorted	MWI010	Urban
3A_D5_sorted	MWI019	Urban
3A_D6_sorted	MWI028	Rural
3A_D7_sorted	MWI036	Rural
3A_D8_sorted	MWI044	Rural
3A_D9_sorted	MWI052	Rural
3A_E10_sorted	MWI061	Rural
3A_E11_sorted	MWI071	Rural
3A_E12_sorted	MWI079	Urban
3A_E1_sorted	MW015	Urban
3A_E2_sorted	MW005	Rural
3A_E3_sorted	MWI001	Urban
3A_E4_sorted	MWI011	Urban
3A_E5_sorted	MWI020	Urban
3A_E6_sorted	MWI029	Rural
3A_E8_sorted	MWI045	Rural
3A_E9_sorted	MWI053	Rural
3A_F10_sorted	MWI062	Rural
3A_F11_sorted	MWI072	Urban
3A_F12_sorted	MWI080	Urban
3A_F1_sorted	MW009	Rural
3A_F2_sorted	MW036	Rural
3A_F3_sorted	MWI003	Urban
3A_F4_sorted	MWI014	Urban
3A_F5_sorted	MWI022	Urban
3A_F6_sorted	MWI030	Rural
3A_F7_sorted	MWI038	Urban
3A_F8_sorted	MWI046	Rural
3A_F9_sorted	MWI054	Rural
3A_G10_sorted	MWI063	Rural
3A_G11_sorted	MWI073	Rural
3A_G12_sorted	UTSC	Urban
3A_G1_sorted	MW046	Rural
3A_G2_sorted	MW002	Urban
3A_G3_sorted	MWI004	Urban
3A_G4_sorted	MWI015	Rural
3A_G5_sorted	MWI023	Urban
3A_G6_sorted	MWI031	Rural
3A_G7_sorted	MWI039	Urban
3A_G8_sorted	MWI047	Rural
3A_G9_sorted	MWI055	Rural
3A_H10_sorted	MWI066	Urban
3A_H11_sorted	MWI074	Rural
3A_H1_sorted	MW046	Rural
3A_H2_sorted	MW035	Rural
3A_H3_sorted	MWI005	Urban
3A_H5_sorted	MWI024	Rural
3A_H6_sorted	MWI032	Rural
3A_H7_sorted	MWI040	Rural
3A_H8_sorted	MWI048	Rural
3A_H9_sorted	MWI056	Rural
