1.2_1A10_sorted	67
1.2_1A11_sorted	79
1.2_1A1_sorted	40
1.2_1A3_sorted	2
1.2_1A4_sorted	12
1.2_1A5_sorted	13
1.2_1A8_sorted	30
1.2_1B10_sorted	28
1.2_1B2_sorted	4
1.2_1B6_sorted	51
1.2_1B8_sorted	56
1.2_1B9_sorted	57
1.2_1C10_sorted	27
1.2_1C3_sorted	77
1.2_1C5_sorted	39
1.2_1C6_sorted	1
1.2_1D3_sorted	72
1.2_1D6_sorted	62
1.2_1E8_sorted	16
1.2_1F5_sorted	61
1.2_1F7_sorted	68
1.2_1F8_sorted	29
1.2_1G2_sorted	14
1.2_1G6_sorted	42
1.2_1H10_sorted	3
1.2_1H1_sorted	31
1.2_1H2_sorted	15
1.2_1H8_sorted	11
1.2_1H9_sorted	64
1.2_2A2_sorted	69
1.2_2B7_sorted	74
1.2_2C8_sorted	41
3A_A11_sorted	MWI067
3A_A4_sorted	MWI007
3A_B1_sorted	26
3A_B4_sorted	MWI008
3A_C12_sorted	MWI077
3A_C4_sorted	MWI009
3A_D12_sorted	MWI078
3A_D4_sorted	MWI010
3A_D5_sorted	MWI019
3A_D7_sorted	MWI036
3A_E11_sorted	MWI071
3A_E12_sorted	MWI079
3A_E3_sorted	MWI001
3A_E4_sorted	MWI011
3A_E5_sorted	MWI020
3A_F10_sorted	MWI062
3A_F11_sorted	MWI072
3A_F12_sorted	MWI080
3A_F3_sorted	MWI003
3A_F4_sorted	MWI014
3A_F5_sorted	MWI022
3A_F7_sorted	MWI038
3A_G10_sorted	MWI063
3A_G12_sorted	UTSC
3A_G3_sorted	MWI004
3A_G4_sorted	MWI015
3A_G5_sorted	MWI023
3A_G7_sorted	MWI039
3A_H10_sorted	MWI066
3A_H3_sorted	MWI005
